def tri_recursion(k):
    if (k > 0):
        result = k + tri_recursion(k - 1)
        print (result)
    else:
      result = 0
   return result
print("\n\nRecurion Example Results")
    tri_recursion(4)


ен «бѕ«б… » Џгб «нењњ н Џгб Ќ«ћ нд.. » дЁ– дЁ”е« ж»Џѕнд  Ў»Џ «бд« ћ
Ў» ћж…  дЁн– дЁ”е« е Џгб «нењ! е  Ё– дЁ”е« ж Ў»Џ «бд« ћ
Ў» жћж…  дЁн– дЁ”е« «ббн ћж…  дЁн– дЁ”е« е Џгб «нењњ е дЁ– дЁ”е« ж»Џѕнд  Ў»Џ «бд« ћ ?? жея–« жея–«
»гЏдм »ём »—«Ќ… ??
«д  ѕќб  бе 6 гў»жЎњњ Ёе дЁ– дЁ”е« (ќбн дёЎ…  дЁ– дЁ”е« ѕне Џбм ћд» гƒё «) ж»Џѕнд »Џѕе« е Ў»Џ 21 
Ўн» ё»б «б№ 21 я«д Ёне «де« » дЁ– дЁ”е« «ббн ЌЎнд«е« Џбм ћд».  Џ«бм дЁдѕе« ??
г‘ ѕне я√дя ёб  бе ндЁ–е« ббёнг… 5 њ!
е ёжг  ” ѕЏн дЁ”е« г—…  «дн… (ж»—ѕж ЌЎ ѕне Џбм ћд» едћн»же« »Џѕ ћгб…) ж»Џѕнд  Ў»Џ «б№ 15
дёЁ бЌў…!!
 ” ѕЏн дЁ”е« г—…  «дн… ж»Џѕнд  Ў»Џ «б№ 15 ѕжб ћж… дёЎ…  ” ѕЏ” дЁ”е« «ббн я«д  ё»б «б№ 21
Ё»«б «бн «б№ 15 « я »  ё»б «б№ 21 
 Џ«бм д—жЌ бдёЎ…  ” ѕЏн дЁ”е« г—…  «дн….. жед« е ” Џгб «б—ёг 4 Ёћж… ѕе  ” ѕЏн дЁ”е« г—…  «б … ж Ў»Џ 10
жћж…  ” ѕЏн дЁ”е« г—…  «б … е яжд «б№ 3 ж Ў»Џ 6 
жея–« жея–«



 г«г  Џ«бм дёжб «дя я »  √—»Џ… г‘ ” …
енЎбЏ «б№ output » «Џя «нењ!
1
3
6
10
 Џ«бм д‘жЁ ће «“«н
 Џ«бм ддЁ– Џдѕ 4 
дѕќб ћж«е« жд‘жЁ е Џгб «не
«жб Ќ«ћ… е дЁ– ѕ«б… «б№ 3 
Ў» Ќбж  Џ«бм дѕќб ћж…  дЁн– ѕ«б… «б№ 3 
е Џгб «нењ!
«жб Ќ«ћ… е дЁ– ѕ«б… «б№ 2
е Џгб «нењ!
«жб Ќ«ћ… е дЁ– ѕ«б… «бж«Ќѕ
е Џгб «нењ!
«жб Ќ«ћ… е дЁ– ѕ«б… «б’Ё—
е Џгб «нењ!
ѕ«б… «б’Ё— е № return ёнг… ’Ё— жг‘ е я » «н Ќ«ћ… ќ«б’
н»ём «Ќд« яѕ« Џ—Ёд« ѕ«б… «б’Ё— ждёѕ— д” Џгбе« ћж… ѕ«б… «б№ 1 
Ёе б«ён «д result » ”«жн «бж«Ќѕ («ббн еж «б№ argument «ж «б№ parameter ) “«∆ѕ 0 «ббн еж гЏгжб бе return ж Ў»Џ «бёнг… ѕне
Ёе Ў»Џ 1
ж»Џѕнд  —жЌ бб№ return е —ћЏ бя «нењ!
ёнг… «бж«Ќѕ ѕе ??
яѕ« «Ќд« дЁ–д« ѕ«б… «бж«Ќѕ ябе« гд «жбе« б¬ќ—е«
д—ћЏ »ём ббѕ«б… «б√» бне«.. «ж «бѕ«б… «ббн «” ѕЏ е«
«ббн ен ѕ«б… 2 
нгЏдм «дя бж —ћЏ  я«г ”Ў— »” е б«ёндн ёб  «д ѕ«б… « днд е дЁ– ѕ«б… 1 
Ў» Ќбж «Ќд« яѕ« гЏ«д« ёнг… «б№ return «ббн еж я«д »ж«Ќѕ.. ж«ћгЏ Џбне 2 енЎбЏ »№ 3 
ж»Џѕнд  Ў»Џ 3 ѕне
н»ём яѕ« «б№ output бЌѕ ѕбжё н
1
3
ж»Џѕнд д—жЌ б№ return «ббн е —ћЏ бд« ёнг… 3 
Ўн» гнд «” ѕЏ  ѕ«б… «б№ 2 њ!
ѕ«б… «б б« ….. д—жЌ бе« ждягб «б ”б”б » «Џе« »ём
«жб Ќ«ћ… е Џгбе« ен Џгбн… «бћгЏ Џ«ѕн.. ЁенЎбЏ result »н”«жн 3 «ббн ен «бёнг… «ббн «Ќд« б”… ћ«н»нде«.. ж  б« … «ббн еж k 
Ён»ём 6 
ж Ў»Џ «б№ 6 ѕне
Ён»ём «б№ output ябе Џбм »Џ÷е бЌѕ ѕбжё н
1
3
6
Ё«я— ѕ«б… «б«—»Џ… «ббн «Ќд« Џ«ж“нде«њњ
 Џ«бм дѕќб Ёне« »ём  «дн ????
«Ќд« ёбд« «д «жб Ќ«ћ… е Џгбе« ен  дЁн– ѕ«б… «б б« ….. «ббн «Ќд« Ёне гд ”«Џ е« ќѕ »«бя.. Ёнб« »ём дЏгб Џгбн… «бћгЏ.. 4 «ббн ен k “«∆ѕ 6 «ббн ен ћ«н… гд «б№ return «б√ќн— »н”«жн 10 
«Ў»Џ «б№ 10 ѕне »Џѕ ‘жн… «бЌ«ћ«  «ббн Џгбд«е«
Ён»ём «б№ output »«б‘яб ѕе
1
3
6
10
же Џгб return ббёнг… 10 жќб«’.. »” Ў»Џ« «б№ return ѕе г‘ едЏгб »не Ќ«ћ… Ён «бгЋ«б ѕе ед« ??